# SonarQube server settings
sonar.host.url=http://localhost:9000
<<<<<<< Updated upstream
sonar.token=squ_b6c89056fd033e8bba9bda41637b7f6bd19f818e
=======
>>>>>>> Stashed changes

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

<<<<<<< Updated upstream
# Analysis settings
sonar.sources=client

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=js

sonar.inclusions=**/*.js
=======
# Source code to analyze (frontend + backend)
sonar.sources=.
# Jangan scan file yang tidak penting
sonar.exclusions=node_modules/**,client/node_modules/**,coverage/**,client/coverage/**

# Test directories
sonar.tests=tests,client/src/__tests__

# Coverage reports (gabungkan backend & frontend)
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info,client/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
>>>>>>> Stashed changes
